# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:

# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8,9 -> нет

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))


def is_square(numberA, numberB):
    if numberB == numberA * numberA:
        print(f'Число {b} является квадратом числа {a}')
    elif numberA == numberB * numberB:
        print(f'Число {a} является квадратом числа {b}')
    else:
        print('Числа не связаны квадратичной функцией')


is_square(a, b)
