# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#
# *Примеры:*
#
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
# a = input('Введите дробное число: ')
# i = 0
# while i < len(a):
#     if a[i] == ',' or a[i] == '.':
#         j = i
#     i+=1
# print(a[j+1])

a = float(input('Введите дробное число: '))
b = int((a-int(a))*10)
if b == 0:
    print('no')
else:
    print(b)
